<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Embed Button</title>
  </head>
  <style>
    body {
      padding: 10px;
    }
    #rzp-btn {
      box-sizing: border-box;
      position: relative;
      display: block;
      min-height: 38px;
      padding: 10px;
      line-height: 18px;
      font-weight: 600;
      font-size: 14px;
      font-family: Lato, Muli, -apple-system, BlinkMacSystemFont, Arial,
        sans-serif;
      word-break: break-word;
      border-radius: 2px;
      text-align: center;
      color: #fff;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      z-index: 2;
      text-decoration: none;
    }
    #rzp-logo {
      margin-top: 4px;
      text-align: center;
    }
    .small {
      width: 120px;
    }
    .medium {
      width: 180px;
    }
    .large {
      width: 240px;
    }
  </style>
  <body>
    <span id="rzp-root">
      <a id="rzp-btn" target="_blank"></a>
      <div id="rzp-logo">
        <img
          height="16px"
          src="https://cdn.razorpay.com/static/assets/powered_by_razorpay.png"
        /></div
    ></span>
    <script>
      function queryParamsToObj() {
        var paramsArray = location.search.substr(1).split('&')
        var queryObj = {}
        for (var i = 0; i < paramsArray.length; i++) {
          var paramTuple = paramsArray[i].split('=')
          queryObj[paramTuple[0]] = decodeURI(paramTuple[1])
        }
        return queryObj
      }

      function modifyButtonStyles(rzp_payment_url, size, color, text) {
        var $rzpbtn = document.getElementById('rzp-btn')
        $rzpbtn.setAttribute('href', rzp_payment_url)
        $rzpbtn.classList.add(size)
        $rzpbtn.style.backgroundColor = '#' + color
        $rzpbtn.innerText = text

        const $rzplogo = document.getElementById('rzp-logo')
        $rzplogo.classList.add(size)
      }

      function init() {
        var $root = document.getElementById('rzp-root')

        // Assign data to variables from query object
        var queryObj = queryParamsToObj()
        var rzp_payment_url = queryObj.url
        var text = queryObj.text || 'Pay Now'
        var size = queryObj.size || 'medium'
        var color = queryObj.color || '#376f7'

        // Error out if no payment url is passed
        if (!queryObj.url) {
          $root.remove()
          document.write('Razorpay payment slug is needed for embed button')
          return
        }

        modifyButtonStyles(rzp_payment_url, size, color, text)
      }

      // Boot up
      init()
    </script>
  </body>
</html>
