<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RZP Payment Pages Embed</title>
    <style>
      body {
        height: 95vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .approach {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title {
        font-size: 1.5em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="approach">
      <p class="title">Current Solution</p>
      <span
        ><a
          href="https://rzp.io/l/OhbYJCZ"
          style="position:relative;display:block;min-height:38px;width:240px;padding:10px;margin:0 auto;line-height:18px;font-weight:600;font-size:14px;font-family:Lato, Muli, -apple-system, BlinkMacSystemFont, Arial, sans-serif;word-break:break-word;border-radius:2px;text-align:center;background-color:#FF430F;color:#fff;box-shadow:0 0 24px 0 rgba(0,0,0,0.2);z-index:2"
          target="_blank"
          >Buy this Tee</a
        >
        <div style="margin-top:4px;text-align:center">
          <img
            height="16px"
            src="https://cdn.razorpay.com/static/assets/powered_by_razorpay.png"
          /></div
      ></span>
    </div>

    <div class="approach">
      <p class="title">iFrame Approach</p>
      <div
        class="razorpay-button"
        data-url="https://rzp.io/l/9tRWsTx"
        data-text="Buy"
        data-color="#FF430F"
        data-size="medium"
      ></div>
    </div>

    <div class="approach">
      <p class="title">ShadowDom Approach</p>
      <div
        class="razorpay-shadow-button"
        data-slug="9tRWsTx"
        data-text="Buy tickets"
        data-color="FF430F"
        data-size="medium"
      ></div>
    </div>

    <script src="./src/razorpay-embed.js"></script>
    <script src="./src/razorpay-embed-shadow.js"></script>
  </body>
</html>
